<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<body>
          <form name="frm">
<!-- Tạo nút bấm -->
          <input type="button" name="welcome" value="Welcome" onclick="alert(document.frm.msg.value);" />
<!-- Tạo textbox có giá trị mặc định là "Welcome to JavaScript" -->
          <input type="text" name="msg" value="Welcome to my world !!!!" size="20" />
          </form>
          </body>
          </html>