<!DOCTYPE html>
<html>
<head>
    <style>
          h1 {
                    text-align: center;/* Căn giữa thẻ h1 */
          }
          body {
                    text-align: center;
          }
        input[type="button"] {
          
            display: inline-block;
            margin-right: 15px; /* Điều chỉnh khoảng cách giữa các nút */
        }
    </style>
</head>
<body>

<h1>Hãy chọn màu trang web</h1>
<input type="button" value="Xanh"
       onclick="window.document.bgColor='blue';"/>
<input type="button" value="Đỏ"
       onclick="window.document.bgColor='red';"/>

</body>
</html>
