<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<html>

<head>
          <title>Xu ly su kien</title>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body style="font-family:arial">
          <input type="button" value="Send" onmousemove="window.status = 'Chuột trong nút'; ">
          <input onMouseMove="window.status='Chuột trong textbox';"> <br />
          <input type="radio" name="Gender" onMouseMove="window.status='Trong nam';"> Man </option>
          <input type="radio" name="Gender" onMouseMove="window.status='Trong nữ';"> Woman</option>
</body>
</html>
</html>