<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
<style>
          h1 {
                    text-align: center;
          }
          body {
                    text-align: center;
          }
</style>
</head>
<html>

<body style="font-family:arial;background-color:rgb(0, 200, 255)">
          <h1>Bạn hãy nhập vào số lượng và giá:</h1>
          Số lượng: <input name="SoLuong">
          Đơn giá:<input name="DonGia" onKeyUp="ThanhTien.value=SoLuong.value*DonGia.value">
          <hr />
          Thành tiền:<input name="ThanhTien"> USD
</body>

</html>

</html>