<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
</head>
<body>
    <script>
        var Ten, Tuoi; // Declare variables to store name and age
        Ten = prompt("Bạn hãy nhập vào họ và tên:", ""); 
        Tuoi = prompt("Bạn hãy nhập vào tuổi:", 20); 
        
        // Display the information on the page
        document.write("Chào bạn: <b>" + Ten + "</b>");
        document.write("<br>");
        document.write("Tuổi của bạn là: <u>" + Tuoi + "</u>");
    </script>
</body>
</html>
