<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<script language = "JavaScript"> 
var LuaChon; 
LuaChon = prompt("Bạn hãy nhập vào một số để mở trang web số 1 là facebook số 2 là youtube: ", 1); 
switch (LuaChon) { 
 case "1" : window.open("http://www.facebook.com"); break; 
 case "2" : window.open("http://www.youtube.com"); break; 
 default : window.open("http://www.google.com"); 
}
</script>

</html>